<!DOCTYPE HTML>
<html>
	<head>
		<title>Oleksandr Dolyna</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]>
			<script src="assets/js/ie/html5shiv.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]>
			<link rel="stylesheet" href="assets/css/ie8.css" />
		<![endif]-->
		<!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ie9.css" />
		<![endif]-->
	</head>
	<body class="landing">
		<!-- Page Wrapper -->
		<div id="page-wrapper">
			<!-- Header -->
			<header id="header" class="alt">
				<h1>
					<a href="#banner">Oleksandr Dolyna</a>
				</h1>
				<nav id="nav">
					<ul>
						<li class="special">
							<a href="#menu" class="menuToggle"><span>Menu</span></a>
							<div id="menu">
								<ul>
									<li>
										<a href="#banner">Home</a>
									</li>
									<li>
										<a href="#summary">Summary</a>
									</li>
									<li>
										<a href="#skills">Skills</a>
									</li>
									<li>
										<a href="#experience">Experience</a>
									</li>
									<li>
										<a href="#achievements">Achievements</a>
									</li>
									<li>
										<a href="#education">Education</a>
									</li>
									<li>
										<a href="#cta">Contacts</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</header>
			<!-- Home -->
			<section id="banner">
				<div class="inner">
					<h2>Oleksandr Dolyna</h2>
					<div class="align-center">
						<span>
							<img src="images/ava.png" alt="" />
						</span>
					</div>
					<p>Hello!
						<br />This is my personal site.
						<br />There is some info about me.
						<br />Also all info is available in my
						<a href="files/oleksandr_dolyna.pdf" target="_blank">CV</a>.</p>
				</div>
				<a href="#summary" class="more scrolly"></a>
			</section>
			<!-- Summary -->
			<section id="summary" class="wrapper style4 special">
				<div class="inner">
					<header class="major">
						<h2>Summary</h2>
						<p>I enjoy building complex inside and simple outside product,
							<br />especially in synergy with professionals.</p>
						<p>I think, that all technologies are created by people and for people,
							<br />that’s why I have a passion in front-end development.
							<br />But, despite that, I also have a lot of experience in back-end development,
							<br />distributed and high-performance systems.</p>
						<p>In everyday work I follow three basic motivational principles:
							<br />belief in myself and my own forces,
							<br />belief in the company and the team,
							<br />belief in the product that I'm developing.</p>
					</header>
					<ul class="icons major">
						<li>
							<span class="icon fa-html5 major style2"></span>
						</li>
						<li>
							<span class="icon fa-star-o major style1"></span>
						</li>
						<li>
							<span class="icon fa-css3 major style2"></span>
						</li>
					</ul>
				</div>
			</section>
			<!-- Skills -->
			<section id="skills" class="wrapper style3 special">
				<div class="inner">
					<header class="major">
						<h2>Skills</h2>
					</header>
					<ul class="features">
						<li class="icon fa-code">
							<h3>Programming languages</h3>
							<p>ABAP/Cobol
								<br />JavaScript
								<br />HTML5
								<br />CSS3
								<br />Java
								<br />SQL</p>
						</li>
						<li class="icon fa-paper-plane-o">
							<h3>Programming paradigms</h3>
							<p>OOP
								<br />Functional programming
								<br />Event-driven programming</p>
						</li>
						<li class="icon fa-laptop">
							<h3>Frameworks</h3>
							<p>JQuery
								<br />NodeJS
								<br />Mocha
								<br />Chai
								<br />Selenium Web driver</p>
						</li>
						<li class="icon fa-database">
							<h3>Data Bases</h3>
							<p>IBM DB2
								<br />MySQL</p>
						</li>
						<li class="icon fa-codepen">
							<h3>IDE</h3>
							<p>Visual Studio
								<br />Eclipse
								<br />Net Beans
								<br />ABAP Development Kit</p>
						</li>
						<li class="icon fa-git-square">
							<h3>Version control</h3>
							<p>Git
								<br />SAP Transport Management System</p>
						</li>
						<li class="icon fa-flask">
							<h3>Methodologies</h3>
							<p>Scrum
								<br />Waterfall
								<br />Iterative waterfall
								<br />TDD
								<br />BDD
								<br />XP</p>
						</li>
						<li class="icon fa-language">
							<h3>Languages</h3>
							<p>English – intermediate+
								<br />Ukrainian – native
								<br />Russian – native</p>
						</li>
					</ul>
				</div>
			</section>
			<!-- Experience -->
			<section id="experience" class="wrapper style4 special">
				<div class="inner">
					<header class="major">
						<h2>Experience</h2>
					</header>
					<h3>21.09.2011 – Present | JSC «Ukrsibbank» BNP Paribas Group</h3>
					<h4>Software development engineer</h4>
					<div class="align-left">
						<p>Job Responsibilities:</p>
						<blockquote>
							<ul>
								<li>Design and development of new functionality for credit transactions in SAP platforms: BI, BS, BW, AM.</li>
								<li>Integration of credit transactions in SAP with external systems:
									<br />&nbsp - BNPP© RataNet (Front-end system for financing consumer credits). (JS, HTML, CSS, SQL, Java)
									<br />&nbsp - Experian© Tallyman (Full-stack collections management system). (JS, HTML, CSS, SQL, Java)
									<br />&nbsp - EMC2© Documentum (Full-stack documents management system). (JS, SQL, Java)
									<br />&nbsp - GSM HTTP-gateway. (XMLHttpRequests)</li>
								<li>Bug fixing.</li>
								<li>Refactoring.</li>
								<li>Automation testing: unit, performance.</li>
								<li>Support back-office users.</li>
							</ul>
						</blockquote>
					</div>
				</div>
			</section>
			<!-- Projects and Achievements -->
			<section id="achievements" class="wrapper style2">
				<div class="inner">
					<header class="major align-center">
						<h2>Projects and Achievements</h2>
					</header>
				</div>
			</section>
			<section class="wrapper alt style2">
				<section class="spotlight">
					<div class="image">
						<img src="images/pic01.jpg" alt="" />
					</div>
					<div class="content">
						<h3>
							<u>Project</u>: New Collection System</h3>
						<p>Development of a collections management system inside the SAP platform for further substitution Experian Tallyman software.</p>My
						achievements:
						<blockquote>
							<ul>
								<li>Had developed system for calculating scoring of overdue loans based on methodologies of BNP Paribas Group.</li>
								<li>Had created workplace (front-end and back-end) for transactions with external collectors companies.
									<br />Had implemented accounting statistics of collectors companies and calculation of their remuneration.</li>
								<li>Had developed accounting system for collectors (employees) plans of work, statistics and payment of remuneration for the
									employees.</li>
							</ul>
						</blockquote>
					</div>
				</section>
				<section class="spotlight">
					<div class="image">
						<img src="images/pic02.jpg" alt="" />
					</div>
					<div class="content">
						<h3>
							<u>Project</u>: Auction for automatically purchase of foreign currency for repayment of a mortgage loans</h3>
						<p>Development a system for automatically purchase of foreign currency for repayment of a mortgage loans in a future time.</p>My
						achievements:
						<blockquote>
							<ul>
								<li>Had created a functionality, which predicts an amount and a date of debt in a future time.</li>
							</ul>
						</blockquote>
					</div>
				</section>
				<section class="spotlight">
					<div class="image">
						<img src="images/pic03.jpg" alt="" />
					</div>
					<div class="content">
						<h3>
							<u>Project</u>: Floating Rates</h3>
						<p>Implementation of floating rates, such as LIBOR, for a new credits.</p>My achievements:
						<blockquote>
							<ul>
								<li>Had created a workplace for inserting floating rates (obtained from Reuters agency) in a SAP platform.</li>
								<li>Had implemented charging system of floating rates for loans.</li>
								<li>Had developed necessary reports for accounting of floating rates.</li>
							</ul>
						</blockquote>
					</div>
				</section>
				<section class="spotlight">
					<div class="image">
						<img src="images/pic04.jpg" alt="" />
					</div>
					<div class="content">
						<h3>
							<u>Project</u>: SMS service for personal finance loans</h3>
						<p>Development of an automatic event-oriented system for SMS-sending service for consumer loans</p>My achievements:
						<blockquote>
							<ul>
								<li>Had created architecture for SMS-sending events,
									<br />had implemented SMS-sending events into distributed processing system of loans.</li>
								<li>Had developed a centralized SMS queue, had implemented queue processing in parallel,
									<br />had created performance control for HTTP-gateway of GSM operator.</li>
							</ul>
						</blockquote>
					</div>
				</section>
			</section>
			<!-- Education -->
			<section id="education" class="wrapper style3">
				<div class="inner">
					<header class="major align-center">
						<h2>Education</h2>
					</header>
					<h3>2005 - 2011 | National technical university of Ukraine «Kyiv Polytechnic Institute»</h3>
					<p>Electronic systems engineer</p>
					<br></br>
					<h3>2005 - 2012 | National technical university of Ukraine «Kyiv Polytechnic Institute»</h3>
					<p>Master of business economics (
						<u>
							<i>diploma magna cum laude</i>
						</u>)</p>
					<br></br>
					<header class="major align-center">
						<h2>Certification</h2>
					</header>
					<h3>2015 | GO IT</h3>
					<p>Basic Quality Assurance Course
						<br />Unique ID: GoQA_US106</p>
				</div>
			</section>
			<!-- CTA -->
			<section id="cta" class="wrapper style4">
				<div class="inner">
					<header class="major">
						<h2>Contacts</h2>
						<p>Click to call me or write a letter.</p>
					</header>
					<ul class="actions vertical">
						<li>
							<a href="tel:+380987002599" class="button fit special">Call</a>
						</li>
						<li>
							<a href="mailto:aldolyna@gmail.com" class="button fit">Write</a>
						</li>
					</ul>
				</div>
				<br></br>
				<div class="inner">
					<ul class="actions">
						<li>
							<a href="tel:+380987002599" class="icon fa-phone"> +38 (098) 700 25 99</a>
						</li>
						<li>
							<a href="mailto:aldolyna@gmail.com" class="icon fa-envelope-o"> aldolyna@gmail.com</a>
						</li>
					</ul>
				</div>
				<br></br>
			</section>
			<!-- Footer -->
			<footer id="footer">
				<ul class="copyright">
					<li>&copy; Oleksandr Dolyna</li>
					<li>2015</li>
				</ul>
			</footer>
		</div>
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>

</html>